
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/png">
    <title>Patchouli's Library</title>
    <link rel="stylesheet" href="styles-styling.css">
    <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .box-title {
        grid-area: box-title;
        }
        .container {
        display: grid;
        gap: 1px;
        grid-template-columns: 690px;
        grid-template-rows: auto auto;
        grid-template-areas:
        "box-title"
        "text";
        }
        .text {
        grid-area: text;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box box-title">
        <div class="title-text">Under Construction</div>
    </div>
    <br>
    <br>
    <br>
    <div class="box text">
        You can reach out to me be using the message box <a style="text-decoration: underline;" href="index.html">here</a> or:<br>
        <b>DISCORD | p.e.n.g.u</b><br>
        <b>EMAIL | penguuweb@gmail.com</b>
    </div>
    </div>
</body>
</html>
